{
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
        "width": 800,
        "height": 600,
        "title": "Immigration to Australia in 2008 vs 1980",
        "data": {
            "url": "https://raw.githubusercontent.com/benyeap/FIT3179/main/Australia%20data.csv"
        },
        "mark": "bar",
        "encoding": {
          "x": {"field": "OdName", "type": "nominal", "axis": {"labelAngle": 0}},
          "y": {"field": "2008", "type": "quantitative"}
        }
}