{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "COVID-19 Active Cases (10 Oct 2020)",
  "width": 800,
  "height": 400,
  "projection": {"type": "equalEarth"},
  "data": {
    "url": "https://github.com/benyeap/FIY3179/blob/main/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "transform": [
    {
      "lookup": "properties.OdName",
      "from": {
        "data": {
          "url": "https://github.com/benyeap/FIY3179/blob/main/Australia%20data.csv"
        },
        "key": "Country",
        "fields": ["Active"]
      }
    },
    {"calculate": "datum.2008", "as": "Number of Immigrants"}
  ],
  "mark": {"type": "geoshape"},
  "encoding": {
    "color": {
      "field": "Immingrants in 2008",
      "type": "quantitative",
      "scale": {"type": "log"}
    },
    "tooltip": [
      {"field": "properties.OdName", "type": "nominal", "title": "Country"},
      {"field": "Immigration", "type": "quantitative"}
    ]
  }
}